# Forma-o-AP-NET-CORE-4

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: EfetuaResetRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Models/: CustomIdentityUser.cs  EmailConfiguration.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
